<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header>

    <div class="navbar">
      <img src="assets/state-bird-of-wisconsin.webp" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

  </header>
  <main>
    <section class="content" id="content1">
      <div id="yellowbird1">
        <img src="assets/BNBbyc18_sara-wunderlich.jpeg" alt="">
      </div>
      <div class="paragraph" id="paragraph1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ipsum eaque nesciunt natus itaque odit
          perspiciatis, harum iusto provident? Consequatur?</p>
      </div>

    </section>
    <section class="content" id="content2">
      <div class="paragraph" id="paragraph2">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ipsum eaque nesciunt natus itaque odit
          perspiciatis, harum iusto provident? Consequatur?</p>
      </div>
      <div id="yellowbird2">
        <img src="assets/BNBbyc18_sara-wunderlich.jpeg" alt="">
      </div>

    </section>
    <section class="content" id="content1">
      <div id="yellowbird3">
        <img src="assets/BNBbyc18_sara-wunderlich.jpeg" alt="">
      </div>
      <div class="paragraph" id="paragraph3">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ipsum eaque nesciunt natus itaque odit
          perspiciatis, harum iusto provident? Consequatur?</p>
      </div>

    </section>
  </main>

  <footer class="footer">
    <p>&copy Alyx Zauderer 2023</p>

  </footer>


</body>

</html>